<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Name Site</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Dosis:400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>

<!-- Navbar Part Start -->               
<nav class="navbar navbar-expand-md navbar-light bg-light">
  <div class="container p-0">
      <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="img-fluid"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria- controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="boys-name.html">Boys Name <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="girls-name.html">Girls Name</a>
              </li>
          </ul>
           <div class="login">
               <a href="login.html">Login/Register</a>
           </div>
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control" type="search" placeholder="Search Name" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>
</nav>
<!-- Navbar Part End -->

<!-- page title Part start -->
<section id="page-title">
    <div class="container">
        <div class="row">
            <div class="col-12 title">
                <a href="index.html"><span>Home</span> </a><a href="blog-details.html"> > blog details</a>
            </div>
        </div>
    </div>
</section>
<!-- page title Part end -->
  
<!-- Name blogs start -->
<section id="name-blog">
    <div class="container">
        <div class="row">
            <div class="col-4 pl-0 order-sm-2 order-2 order-md-1">
                <div class="left-item">
                   <div class="left-top-one">
                       <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FCreativeITInstitute&tabs=timeline&width=365&height=310&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="365" height="310" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                   </div>
                    <div class="left-top tahsan-class-2">
                        <img src="images/img1.png" alt="img1" class="img-fluid">
                        <div class="overlay">
                            <a href="#"><img src="images/shape-border.png" alt="border" class="img-fluid"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-8 order-sm-1 order-1 order-md-2 pr-0">
                <div class="blog-details-page">
                    <div class="blog-details-img">
                        <img src="images/blog-details.jpg" alt="blog-details" class="img-fluid">
                    </div>
                    <div class="blog-details">
                       <h3>Saying the Adhan to Muslim Newborn</h3>
                       <p><span><i class="fa fa-user"></i> By: Admin </span> 
                          <b><span><i class="fa fa-user"></i>  2.5k Likes </span> <span><i class="fa fa-comment"></i> 1.5k comments </span></b> 
                       </p>
                       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsumas been the duy's stadard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrabled it to make a typeen book. It has survived not only five centuries, but also the leap into electronicting. Lorem Ipsum is simply dummy xt of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsumas been the duy's stadard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrabled it to make a typeen book. It has survived not only five centuries, but also the leap into electroing. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p> 
                       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsumas been the duy's stadard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrabled it to make a typeen book. It has survived not only five centuries, but also the leap into electronicting. Lorem </p>
                       <h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsumas been the duy's stadard dummy text ever since the 1500s, when an unknown printer took a galley.</h4>
                       </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="succes-banner">
                <img src="images/success.jpg" alt="success" class="img-fluid">
                <a href="#">Join Now</a>
            </div>
        </div>
        <div class="row tahsan-class">
            <div class="col-4 pl-0 order-sm-3 order-md-1">
                <div class="blog-item tahsan-class-2">
                    <div class="blog-img">
                        <img src="images/blog5.png" alt="blog1" class="img-fluid">
                        <div class="overlay2">
                            <a href="#"><i class="fa fa-link"></i></a>
                            <a href="#"><i class="fa fa-share-alt"></i></a>
                        </div>
                    </div>
                    <div class="commnets-like">
                        <a href="#"><i class="fa fa-user"></i> Post by: Admin</a>
                        <span>
                            <a href="#"><i class="fa fa-eye"></i> 2.3k</a>
                            <a href="#"><i class="fa fa-thumbs-o-up"></i> 1.8k</a>
                            <a href="#"><i class="fa fa-comments"></i> 1.3k</a>    
                        </span>
                    </div>
                    <h3>Aqeeqah For New Born Muslim</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                    <a class="read" href="#">Read More <i class="fa fa-long-arrow-right"></i> </a>
                </div>
                <div class="blog-item tahsan-class-2">
                    <div class="blog-img">
                        <img src="images/blog6.png" alt="blog1" class="img-fluid">
                        <div class="overlay2">
                            <a href="#"><i class="fa fa-link"></i></a>
                            <a href="#"><i class="fa fa-share-alt"></i></a>
                        </div>
                    </div>
                    <div class="commnets-like">
                        <a href="#"><i class="fa fa-user"></i> Post by: Admin</a>
                        <span>
                            <a href="#"><i class="fa fa-eye"></i> 2.3k</a>
                            <a href="#"><i class="fa fa-thumbs-o-up"></i> 1.8k</a>
                            <a href="#"><i class="fa fa-comments"></i> 1.3k</a>    
                        </span>
                    </div>
                    <h3>Aqeeqah For New Born Muslim</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                    <a class="read" href="#">Read More <i class="fa fa-long-arrow-right"></i> </a>
                </div>
            </div>
            <div class="col-8 order-sm-1 order-1 order-md-2">
               <div class="more-text">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsumas been the duy's stadard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrabled it to make a typeen book. It has survived not only five centuries, but also the leap into electronicting. Lorem Ipsum is simply dummyext of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsumas been the duy's stadard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrabled it to make a typeen book. It has survived not only five centuries, but also the leap into electroing.</p>
                </div>
                <div class="post-comments">
                   <div class="comments-heading">
                       <h3>14 comments</h3>
                   </div>
                   <div class="all-comments">
                       <div class="col-12">
                           <div class="row cmnts3">
                               <div class="col-2 pl0">
                                   <img src="images/comment-img1.jpg" alt="coment-img1" class="img-responsive">
                               </div>
                               <div class="col-10">
                                   <h3>mahadi tahsan <span>Posted on: 26 October 2017</span></h3>
                                   <p>hen after before symphony book.Lorem Ipsum has beenry's staardummy text ever since the.Lom Ipsum is simply dummy text of thenting  and we typng industry.</p>
                                   <a href="#"><i class="fa fa-reply-all"></i> reply</a>
                               </div>
                           </div>
                       </div>
                   </div>
                   <div class="all-comments reply">
                       <div class="col-12">
                           <div class="row justify-content-end">
                               <div class="col-2">
                                   <img src="images/comment-img2.jpg" alt="coment-img1" class="img-responsive">
                               </div>
                               <div class="col-8">
                                   <h3>Abs Uzzal <span>Posted on: 26 October 2017</span></h3>
                                   <p>hen after before symphony book.Lorem Ipsum has beenry's staardummy text ever since the.Lom Ipsum is simply dummy text of thenting.</p>
                                   <a href="#"><i class="fa fa-reply-all"></i> reply</a>
                               </div>
                           </div>
                       </div>
                   </div>
                   <div class="all-comments br-top">
                       <div class="col-12">
                           <div class="row">
                               <div class="col-2">
                           <img src="images/comment-img3.jpg" alt="coment-img1" class="img-responsive">
                       </div>
                       <div class="col-10">
                           <h3>Shahin Alom <span>Posted on: 26 October 2017</span></h3>
                           <p>hen after before symphony book.Lorem Ipsum has beenry's staardummy text ever since the.Lom Ipsum is simply dummy text of thenting  and we typng industry.</p>
                           <a href="#"><i class="fa fa-reply-all"></i> reply</a>
                       </div>
                           </div>
                       </div>
                   </div>
               </div>
               <div class="comment-here">
                   <h3>Comment</h3>
                   <img src="images/fb-cmnt.jpg" alt="fb-cmnt" class="img-fluid">
               </div>
            </div>                                     
        </div>
    </div>
</section>   
<!-- Name blogs end -->
         
<!-- Footer part start -->
<section id="footer">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="row">
                    <div class="col-3 pl-0">
                        <div class="footer-logo">
                            <a href="#"><img src="images/logo.png" alt="footer-logo" class="img-fluid"></a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="footer-item">
                            <div class="footer-heading">
                                <h3>Important link</h3>
                            </div>
                            <div class="links">
                                <a href="#">boys name</a>
                                <a href="#">girls name</a>
                                <a href="#">Female Shahabi Name</a>
                                <a href="#">male Shahabi Name</a>
                                <a href="#">99 Names of Allah</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="footer-item">
                            <div class="footer-heading">
                                <h3>Important link</h3>
                            </div>
                            <div class="links">
                                <a href="#">boys name</a>
                                <a href="#">girls name</a>
                                <a href="#">Female Shahabi Name</a>
                                <a href="#">male Shahabi Name</a>
                                <a href="#">99 Names of Allah</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="footer-item">
                            <div class="footer-heading">
                                <h3>Recent blogs</h3>
                            </div>
                            <div class="links extra-class">
                                <a href="#">Naming your new born Muslim Baby</a>
                                <a href="#">Names of Prophet Mohammad saw</a>
                                <a href="#">Female Sahabi Names</a>
                                <a href="#">Muslim New Born</a>
                                <a href="#">Male Sahabi Names</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="footer-item">
                            <div class="footer-heading">
                                <h3>my account</h3>
                            </div>
                            <div class="links extra-class">
                                <a href="#">create account</a>
                                <a href="#">login</a>
                                <a href="#">contact us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>       
<!-- Footer part end -->
       
<!-- Footer bottom part start -->
<section id="footer-btm">
    <div class="container">
        <div class="row">
            <div class="col-12 footer-bottom-text text-center">
                <p>Copyright &copy 2017. All rights reserved by <a href="#">CREATIVE</a>.</p>
            </div>
        </div>
    </div>
</section>       
<!-- Footer bottom part end -->       
                                             
                                                              
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>