<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Name Site</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Dosis:400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>

<!-- Navbar Part Start -->               
<nav class="navbar navbar-expand-md navbar-light bg-light">
  <div class="container p-0">
      <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="img-fluid"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria- controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="boys-name.html">Boys Name <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="girls-name.html">Girls Name</a>
              </li>
          </ul>
           <div class="login">
               <a href="login.html">Login/Register</a>
           </div>
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control" type="search" placeholder="Search Name" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>
</nav>
<!-- Navbar Part End -->
 
<!-- Banner Part Start --> 
<section id="banner">
    <div class="container">
        <div class="row">
            <div class="col-7 text-center ml-auto">
                <div class="banner-text">
                    <h3>Search the name with meaning</h3>
                    <div class="search-name">
                        <div class="input-group">
                          <input class="form-control aa" placeholder="Search your name" type="text">
                          <div class="input-group-btn">
                            <button class="btn btn-default" type="submit">Search</button>
                          </div>
                        </div>
                        <div class="which-name">
                            <a href="#">boys name</a>
                            <a href="#">girls name</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Banner Part End -->
   
<!-- Alphabitacally Search start -->
<section id="alpha-search">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <div class="heading">
                    <h2>Alphabitacally Search</h2>
                </div>
            </div>
            <div class="col-12 boy">
                <div class="col-6 names-by-letter mx-auto">
                    <span>Boys name: </span> 
                    <a href="#">a</a>
                    <a href="#">b</a>
                    <a href="#">c</a>
                    <a href="#">d</a>
                    <a href="#">e</a>
                    <a href="#">f</a>
                    <a href="#">g</a>
                    <a href="#">h</a>
                    <a href="#">i</a>
                    <a href="#">j</a>
                    <a href="#">k</a>
                    <a href="#">l</a>
                    <a href="#">m</a>
                    <a href="#">n</a>
                    <a href="#">o</a>
                    <a href="#">p</a>
                    <a href="#">q</a>
                    <a href="#">r</a>
                    <a href="#">s</a>
                    <a href="#">t</a>
                    <a href="#">u</a>
                    <a href="#">v</a>
                    <a href="#">w</a>
                    <a href="#">x</a>
                    <a href="#">y</a>
                    <a href="#">z</a>
                </div>
            </div>
            <div class="col-12 girl">
                <div class="col-6 names-by-letter mx-auto">
                    <span>Girls name: </span> 
                    <a href="#">a</a>
                    <a href="#">b</a>
                    <a href="#">c</a>
                    <a href="#">d</a>
                    <a href="#">e</a>
                    <a href="#">f</a>
                    <a href="#">g</a>
                    <a href="#">h</a>
                    <a href="#">i</a>
                    <a href="#">j</a>
                    <a href="#">k</a>
                    <a href="#">l</a>
                    <a href="#">m</a>
                    <a href="#">n</a>
                    <a href="#">o</a>
                    <a href="#">p</a>
                    <a href="#">q</a>
                    <a href="#">r</a>
                    <a href="#">s</a>
                    <a href="#">t</a>
                    <a href="#">u</a>
                    <a href="#">v</a>
                    <a href="#">w</a>
                    <a href="#">x</a>
                    <a href="#">y</a>
                    <a href="#">z</a>
                </div>
            </div>
        </div>
    </div>
</section>   
<!-- Alphabitacally Search end -->
   
<!-- Name blogs start -->
<section id="name-blog">
    <div class="container">
        <div class="row">
            <div class="col-4 pl-0">
                <div class="left-item">
                    <div class="left-top">
                        <img src="images/img1.png" alt="img1" class="img-fluid">
                        <div class="overlay">
                            <a href="#"><img src="images/shape-border.png" alt="border" class="img-fluid"></a>
                        </div>
                    </div>
                    <div class="left-bottom">
                        <img src="images/experince.jpg" alt="expericnce" class="img-fluid">
                        <a href="#">Read More <i class="fa fa-long-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-8">
                <div class="row">
                    <div class="col-12">
                        <div class="row">
                            <div class="col-6 pr-0">
                                <div class="blog-item">
                                    <div class="blog-img">
                                        <img src="images/blog1.png" alt="blog1" class="img-fluid">
                                        <div class="overlay2">
                                            <a href="#"><i class="fa fa-link"></i></a>
                                            <a href="#"><i class="fa fa-share-alt"></i></a>
                                        </div>
                                    </div>
                                    <div class="commnets-like">
                                        <a href="#"><i class="fa fa-user"></i> Post by: Admin</a>
                                        <span>
                                            <a href="#"><i class="fa fa-eye"></i> 2.3k</a>
                                            <a href="#"><i class="fa fa-thumbs-o-up"></i> 1.8k</a>
                                            <a href="#"><i class="fa fa-comments"></i> 1.3k</a>    
                                        </span>
                                    </div>
                                    <h3>Aqeeqah For New Born Muslim</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                                    <a class="read" href="blog-details.html">Read More <i class="fa fa-long-arrow-right"></i> </a>
                                </div>
                            </div>
                            <div class="col-6 pr-0">
                                <div class="blog-item">
                                    <div class="blog-img">
                                        <img src="images/blog2.png" alt="blog1" class="img-fluid">
                                        <div class="overlay2">
                                            <a href="#"><i class="fa fa-link"></i></a>
                                            <a href="#"><i class="fa fa-share-alt"></i></a>
                                        </div>
                                    </div>
                                    <div class="commnets-like">
                                        <a href="#"><i class="fa fa-user"></i> Post by: Admin</a>
                                        <span>
                                            <a href="#"><i class="fa fa-eye"></i> 2.3k</a>
                                            <a href="#"><i class="fa fa-thumbs-o-up"></i> 1.8k</a>
                                            <a href="#"><i class="fa fa-comments"></i> 1.3k</a>    
                                        </span>
                                    </div>
                                    <h3>Teaching Islam to our Children</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                                    <a class="read" href="blog-details.html">Read More <i class="fa fa-long-arrow-right"></i> </a>
                                </div>
                            </div>
                            <div class="col-6 pr-0">
                                <div class="blog-item">
                                    <div class="blog-img">
                                        <img src="images/blog3.png" alt="blog1" class="img-fluid">
                                        <div class="overlay2">
                                            <a href="#"><i class="fa fa-link"></i></a>
                                            <a href="#"><i class="fa fa-share-alt"></i></a>
                                        </div>
                                    </div>
                                    <div class="commnets-like">
                                        <a href="#"><i class="fa fa-user"></i> Post by: Admin</a>
                                        <span>
                                            <a href="#"><i class="fa fa-eye"></i> 2.3k</a>
                                            <a href="#"><i class="fa fa-thumbs-o-up"></i> 1.8k</a>
                                            <a href="#"><i class="fa fa-comments"></i> 1.3k</a>    
                                        </span>
                                    </div>
                                    <h3>Shaving the head For Newborn</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                                    <a class="read" href="blog-details.html">Read More <i class="fa fa-long-arrow-right"></i> </a>
                                </div>
                            </div>
                            <div class="col-6 pr-0">
                                <div class="blog-item">
                                    <div class="blog-img">
                                        <img src="images/blog4.png" alt="blog1" class="img-fluid">
                                        <div class="overlay2">
                                            <a href="#"><i class="fa fa-link"></i></a>
                                            <a href="#"><i class="fa fa-share-alt"></i></a>
                                        </div>
                                    </div>
                                    <div class="commnets-like">
                                        <a href="#"><i class="fa fa-user"></i> Post by: Admin</a>
                                        <span>
                                            <a href="#"><i class="fa fa-eye"></i> 2.3k</a>
                                            <a href="#"><i class="fa fa-thumbs-o-up"></i> 1.8k</a>
                                            <a href="#"><i class="fa fa-comments"></i> 1.3k</a>    
                                        </span>
                                    </div>
                                    <h3>Aqeeqah For New Born Muslim</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                                    <a class="read" href="blog-details.html">Read More <i class="fa fa-long-arrow-right"></i> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="succes-banner">
                <img src="images/success.jpg" alt="success" class="img-fluid">
                <a href="#">Join Now</a>
            </div>
        </div>
    </div>
</section>   
<!-- Name blogs end -->
         
<!-- Footer part start -->
<section id="footer">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="row">
                    <div class="col-3 pl-0">
                        <div class="footer-logo">
                            <a href="#"><img src="images/logo.png" alt="footer-logo" class="img-fluid"></a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="footer-item">
                            <div class="footer-heading">
                                <h3>Important link</h3>
                            </div>
                            <div class="links">
                                <a href="#">boys name</a>
                                <a href="#">girls name</a>
                                <a href="#">Female Shahabi Name</a>
                                <a href="#">male Shahabi Name</a>
                                <a href="#">99 Names of Allah</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="footer-item">
                            <div class="footer-heading">
                                <h3>Important link</h3>
                            </div>
                            <div class="links">
                                <a href="#">boys name</a>
                                <a href="#">girls name</a>
                                <a href="#">Female Shahabi Name</a>
                                <a href="#">male Shahabi Name</a>
                                <a href="#">99 Names of Allah</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="footer-item">
                            <div class="footer-heading">
                                <h3>Recent blogs</h3>
                            </div>
                            <div class="links extra-class">
                                <a href="#">Naming your new born Muslim Baby</a>
                                <a href="#">Names of Prophet Mohammad saw</a>
                                <a href="#">Female Sahabi Names</a>
                                <a href="#">Muslim New Born</a>
                                <a href="#">Male Sahabi Names</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="footer-item">
                            <div class="footer-heading">
                                <h3>my account</h3>
                            </div>
                            <div class="links extra-class">
                                <a href="#">create account</a>
                                <a href="#">login</a>
                                <a href="#">contact us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>       
<!-- Footer part end -->
       
<!-- Footer bottom part start -->
<section id="footer-btm">
    <div class="container">
        <div class="row">
            <div class="col-12 footer-bottom-text text-center">
                <p>Copyright &copy 2017. All rights reserved by <a href="#">CREATIVE</a>.</p>
            </div>
        </div>
    </div>
</section>       
<!-- Footer bottom part end -->
                                                          
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>