<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Name Site</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Dosis:400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>

<!-- Navbar Part Start -->               
<nav class="navbar navbar-expand-md navbar-light bg-light">
  <div class="container">
      <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="img-fluid"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria- controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="boys-name.html">Boys Name <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="girls-name.html">Girls Name</a>
              </li>
          </ul>
           <div class="login">
               <a href="login.html">Login/Register</a>
           </div>
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control" type="search" placeholder="Search Name" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>
</nav>
<!-- Navbar Part End -->

<!-- page title Part start -->
<section id="page-title">
    <div class="container">
        <div class="row">
            <div class="col-12 title">
                <a href="index.html"><span>Home</span> </a><a href="name-details.html"> > name details</a>
            </div>
        </div>
    </div>
</section>
<!-- page title Part end --> 
   
<!-- Name blogs start -->
<section id="name-blog">
    <div class="container">
        <div class="row">
            <div class="col-4 order-2 order-md-1">
                <div class="left-item">
                    <div class="left-top">
                        <img src="images/img1.png" alt="img1" class="img-fluid">
                        <div class="overlay">
                            <a href="#"><img src="images/shape-border.png" alt="border" class="img-fluid"></a>
                        </div>
                    </div>
                    <div class="left-bottom">
                        <img src="images/experince.jpg" alt="expericnce" class="img-fluid">
                        <a href="#">Read More <i class="fa fa-long-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-8 order-1 order-md-2">
                <div class="row">
                    <div class="col-12">
                        <div class="">
                            <div class="name-bg text-center">
                                <h3>Aaban</h3>
                            </div>
                        </div>
                        <div class="name-text">
                            <div class="col-12">
                                <div class="row details-name">
                                    <div class="col-3 pl-0"><p>Gender</p></div>
                                    <div class="col-9 pr-0"><span>: male</span></div>
                                </div>
                                <div class="row details-name">
                                    <div class="col-3 pl-0"><p>Origin</p></div>
                                    <div class="col-9 pr-0"><span>: Arabia, Muslim</span></div>
                                </div>
                                <div class="row details-name">
                                    <div class="col-3 pl-0"><p>Meaning</p></div>
                                    <div class="col-9 pr-0"><span>: The meaning of the name Aaban is 8th Persian month, angel of iron.</span></div>
                                </div>
                                <div class="row details-name">
                                    <div class="col-3 pl-0"><p>Ratings</p></div>
                                    <div class="col-9 pr-0"><span>: 
                                    <i class="fa fa-star"></i> 
                                    <i class="fa fa-star"></i> 
                                    <i class="fa fa-star"></i> 
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    </span></div>
                                </div>
                                <div class="row details-name">
                                    <div class="col-3 pl-0"><p>Views</p></div>
                                    <div class="col-9 pr-0"><span>: 19k</span></div>
                                </div>
                                <div class="row details-name">
                                    <div class="col-3 pl-0"><p>Similiar Names</p></div>
                                    <div class="col-9 similar-name pr-0"><span>: <a href="#">Aabdar</a>, <a href="#">Aabid</a>, <a href="#">Aabidullah</a>, <a href="#">Aabir</a>, <a href="#">Aabis</a>, <a href="#">Aabzaari</a>, <a href="#">Aabzari</a>, <a href="#">Aabidah</a>, &nbsp;&nbsp;<a href="#">Aabira</a>, <a href="#">Aabirah</a>, <a href="#">Aabish</a>, <a href="#">Aabroo</a> </span></div>
                                </div>
                            </div>
                        </div>
                        <div class="share">
                           <ul>
                               <li><span>Share in:</span></li>
                               <li>
                               <a href="#"><i class="fa fa-facebook"></i></a>
                               <a href="#"><i class="fa fa-twitter"></i></a>
                               <a href="#"><i class="fa fa-dribbble"></i></a>
                               <a href="#"><i class="fa fa-pinterest-p"></i></a>
                               <a href="#"><i class="fa fa-behance"></i></a>
                               </li>
                           </ul>
                        </div>
                        <div class="comments">
                            <img src="images/fb-cmnt.jpg" alt="fb-comment" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 succes-banner">
                <img src="images/success.jpg" alt="success" class="img-fluid">
                <a href="#">Join Now</a>
            </div>
        </div>
    </div>
</section>   
<!-- Name blogs end -->
         
<!-- Footer part start -->
<section id="footer">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="row">
                    <div class="col-3">
                        <div class="footer-logo">
                            <a href="#"><img src="images/logo.png" alt="footer-logo" class="img-fluid"></a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="footer-item">
                            <div class="footer-heading">
                                <h3>Important link</h3>
                            </div>
                            <div class="links">
                                <a href="#">boys name</a>
                                <a href="#">girls name</a>
                                <a href="#">Female Shahabi Name</a>
                                <a href="#">male Shahabi Name</a>
                                <a href="#">99 Names of Allah</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="footer-item">
                            <div class="footer-heading">
                                <h3>Important link</h3>
                            </div>
                            <div class="links">
                                <a href="#">boys name</a>
                                <a href="#">girls name</a>
                                <a href="#">Female Shahabi Name</a>
                                <a href="#">male Shahabi Name</a>
                                <a href="#">99 Names of Allah</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="footer-item">
                            <div class="footer-heading">
                                <h3>Recent blogs</h3>
                            </div>
                            <div class="links extra-class">
                                <a href="#">Naming your new born Muslim Baby</a>
                                <a href="#">Names of Prophet Mohammad saw</a>
                                <a href="#">Female Sahabi Names</a>
                                <a href="#">Muslim New Born</a>
                                <a href="#">Male Sahabi Names</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="footer-item">
                            <div class="footer-heading">
                                <h3>my account</h3>
                            </div>
                            <div class="links extra-class">
                                <a href="#">create account</a>
                                <a href="#">login</a>
                                <a href="#">contact us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>       
<!-- Footer part end -->
       
<!-- Footer bottom part start -->
<section id="footer-btm">
    <div class="container">
        <div class="row">
            <div class="col-12 footer-bottom-text text-center">
                <p>Copyright &copy 2017. All rights reserved by <a href="#">CREATIVE</a>.</p>
            </div>
        </div>
    </div>
</section>       
<!-- Footer bottom part end -->
                                                          
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>